<!doctype html><html lang=ko-KR><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=naver-site-verification content="07b042830ff8f5401fcc1c159e6beb821ffce312"><title>Istio 사이드카 자동 주입 원리 | Lionel Blog</title><meta name=title content="Istio 사이드카 자동 주입 원리 | Lionel Blog"><meta name=description content="Kubernetes 1.9 버전은 Admission Webhook(웹 콜백) 확장 메커니즘을 도입했습니다. 웹훅을 통해 개발자는 …"><meta name=author content='    "Lionel.J"'><meta name=robots content="index, follow"><meta name=keywords content="Kubernetes,Istio,Tech"><link rel=canonical href=https://hybridego.github.io/2018/05/23/istio-auto-injection-with-webhook/><meta property="og:site_name" content="Lionel Blog"><meta property="og:type" content="article"><meta property="og:title" content="Istio 사이드카 자동 주입 원리 | Lionel Blog"><meta property="og:description" content="Kubernetes 1.9 버전은 Admission Webhook(웹 콜백) 확장 메커니즘을 도입했습니다. 웹훅을 통해 개발자는 …"><meta property="og:url" content="https://hybridego.github.io/2018/05/23/istio-auto-injection-with-webhook/"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://hybridego.github.io/img/2018-4-25-istio-auto-injection-with-webhook/lion.jpg"><meta property="og:image:alt" content="Istio 사이드카 자동 주입 원리"><meta property="article:published_time" content="2018-05-23T00:00:00+00:00"><meta property="article:modified_time" content="2018-05-23T00:00:00+00:00"><meta property="article:author" content='    "Lionel.J"'><meta property="article:section" content="post"><meta property="article:tag" content="Kubernetes"><meta property="article:tag" content="Istio"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="Istio 사이드카 자동 주입 원리 | Lionel Blog"><meta name=twitter:description content="Kubernetes 1.9 버전은 Admission Webhook(웹 콜백) 확장 메커니즘을 도입했습니다. 웹훅을 통해 개발자는 …"><meta name=twitter:site content="@LioJeon"><meta name=twitter:creator content="@LioJeon"><meta name=twitter:image content="https://hybridego.github.io/img/2018-4-25-istio-auto-injection-with-webhook/lion.jpg"><meta name=twitter:image:alt content="Istio 사이드카 자동 주입 원리"><link rel=icon href=/img/favicon.png type=image/png sizes=128x128><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"    \"Lionel.J\""},"dateModified":"2018-05-23T00:00:00+00:00","datePublished":"2018-05-23T00:00:00+00:00","description":"Kubernetes 1.9 버전은 Admission Webhook(웹 콜백) 확장 메커니즘을 도입했습니다. 웹훅을 통해 개발자는 …","headline":"Istio 사이드카 자동 주입 원리","image":"https://hybridego.github.io/img/2018-4-25-istio-auto-injection-with-webhook/lion.jpg","inLanguage":"ko-KR","keywords":"Kubernetes, Istio, Tech","mainEntityOfPage":{"@id":"https://hybridego.github.io/2018/05/23/istio-auto-injection-with-webhook/","@type":"WebPage"},"publisher":{"@type":"Person","name":"    \"Lionel.J\""},"url":"https://hybridego.github.io/2018/05/23/istio-auto-injection-with-webhook/"}</script><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link rel=stylesheet href=/css/font-awesome.all.min.css><link rel=stylesheet href=/css/copy-code.css><link rel=stylesheet href=/css/datatype.css><link rel=stylesheet href=/css/color-system.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script><script src=/js/copy-code.js defer></script><script src=/js/responsive-tables.js defer></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2995694833554782" crossorigin=anonymous></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-Z1HB7P6C51"></script><script>var doNotTrack=!1,dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-Z1HB7P6C51")}</script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle aria-controls=huxblog_navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>Lionel Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/ai/>ai</a></li><li><a href=/categories/leetcode/>leetcode</a></li><li><a href=/categories/stock/>stock</a></li><li><a href=/categories/tech/>tech</a></li><li><a href=/categories/tips/>tips</a></li><li><a href=/archive//>ARCHIVE</a></li><li><a href=/notes//>NOTES</a></li><li><a href=/notes/stock-tracker//>STOCK TRACKER</a></li><li><a href=/about//>ABOUT</a></li><li><a href=/search aria-label=검색><i class="fa fa-search" aria-hidden=true></i></a></li></ul></div></div></div></nav><script>(()=>{const n=document.querySelector(".navbar-toggle"),e=document.querySelector("#huxblog_navbar"),o=document.querySelector(".navbar-collapse");if(!n||!e||!o)return;const s=window.matchMedia("(max-width: 767px)");let c;const r=t=>{if(window.clearTimeout(c),n.setAttribute("aria-expanded",String(t)),t){e.removeAttribute("inert"),e.removeAttribute("aria-hidden"),o.style.height="auto",e.classList.add("in");return}e.classList.remove("in"),s.matches&&(e.setAttribute("inert",""),e.setAttribute("aria-hidden","true")),c=window.setTimeout(()=>{e.classList.contains("in")||(o.style.height="0px")},400)},a=()=>{if(window.clearTimeout(c),s.matches){r(e.classList.contains("in"));return}e.classList.remove("in"),e.removeAttribute("inert"),e.removeAttribute("aria-hidden"),o.style.height="",n.setAttribute("aria-expanded","false")};n.addEventListener("click",()=>{r(!e.classList.contains("in"))}),document.addEventListener("keydown",t=>{t.key==="Escape"&&e.classList.contains("in")&&(r(!1),n.focus())}),typeof s.addEventListener=="function"?s.addEventListener("change",a):s.addListener(a),a();const t=document.querySelector(".navbar-custom"),i=document.querySelector(".side-catalog"),m=document.querySelector(".intro-header .container");let d=window.scrollY,l=!1;const u=()=>{if(l=!1,!t)return;if(window.innerWidth<=1170){t.classList.remove("is-fixed","is-visible"),i?.classList.remove("fixed");return}const e=window.scrollY,n=t.getBoundingClientRect().height;if(e<d?e>0&&t.classList.contains("is-fixed")?t.classList.add("is-visible"):t.classList.remove("is-visible","is-fixed"):(t.classList.remove("is-visible"),e>n&&t.classList.add("is-fixed")),i){i.style.display="block";const t=m?.getBoundingClientRect().height??0;i.classList.toggle("fixed",e>t+41)}d=e},h=()=>{if(l)return;l=!0,window.requestAnimationFrame(u)};window.addEventListener("scroll",h,{passive:!0}),window.addEventListener("resize",h),u()})()</script><style type=text/css>header.intro-header{background-image:url(/img/2018-4-25-istio-auto-injection-with-webhook/lion.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/kubernetes title=Kubernetes>Kubernetes
</a><a class=tag href=/tags/istio title=Istio>Istio</a></div><h1>Istio 사이드카 자동 주입 원리</h1><h2 class=subheading>Kubernetes 웹훅 확장 메커니즘 분석</h2><span class=meta>Posted by
    "Lionel.J"
on
Wednesday, May 23, 2018</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><h2 id=서론>서론</h2><hr><p>Kubernetes 1.9 버전은 Admission Webhook(웹 콜백) 확장 메커니즘을 도입했습니다. 웹훅을 통해 개발자는 Kubernetes API 서버의 기능을 매우 유연하게 확장하여 API 서버가 리소스를 생성할 때 리소스를 검증하거나 수정할 수 있습니다.</p><p>웹훅 사용의 장점은 API 서버의 소스 코드를 수정하고 다시 컴파일할 필요 없이 기능을 확장할 수 있다는 것입니다. 삽입된 로직은 독립적인 웹 프로세스로 구현되며, 매개변수 방식으로 Kubernetes에 전달되어 Kubernetes가 자체 로직을 처리할 때 확장 로직을 콜백합니다.</p><p>Istio 0.7 버전은 Kubernetes 웹훅을 활용하여 사이드카 자동 주입을 구현했습니다.</p><h2 id=admission이란>Admission이란?</h2><hr><p>Admission은 Kubernetes의 용어로, Kubernetes API 서버 리소스 요청 과정의 한 단계를 의미합니다. 아래 그림과 같이 API 서버가 리소스 생성 요청을 받으면 먼저 요청을 인증하고 권한을 부여한 다음 Admission 처리를 거쳐 마지막으로 etcd에 저장합니다.
<img src=/img/2018-4-25-istio-auto-injection-with-webhook/admission-phase.png alt>
그림에서 볼 수 있듯이, Admission에는 Mutation과 Validation이라는 두 가지 중요한 단계가 있으며, 이 두 단계에서 실행되는 로직은 다음과 같습니다.</p><ul><li><p>Mutation</p><p>Mutation은 영어로 &ldquo;돌연변이"를 의미하며, 문자 그대로 Mutation 단계에서 요청 내용을 수정할 수 있음을 알 수 있습니다.</p></li><li><p>Validation</p><p>Validation 단계에서는 요청 내용을 수정할 수 없지만, 요청 내용에 따라 해당 요청을 계속 실행할지 또는 거부할지 판단할 수 있습니다.</p></li></ul><h2 id=admission-웹훅>Admission 웹훅</h2><hr><p>Admission 웹훅을 통해 Mutation 및 Validation 두 가지 유형의 웹훅 플러그인을 추가할 수 있으며, 이 플러그인들은 Kubernetes가 제공하는 사전 컴파일된 Admission 플러그인과 동일한 기능을 가집니다. 예상되는 용도는 다음과 같습니다.</p><ul><li>리소스 수정. 예를 들어 Istio는 Admin Webhook을 통해 Pod 리소스에 Envoy 사이드카 컨테이너를 추가합니다.</li><li>사용자 정의 검증 로직. 예를 들어 리소스 이름에 대한 특별한 요구 사항이 있거나 사용자 정의 리소스의 유효성을 검증합니다.</li></ul><h2 id=웹훅을-사용하여-istio-사이드카-자동-주입>웹훅을 사용하여 Istio 사이드카 자동 주입</h2><hr><h3 id=kubernetes-버전-요구-사항>Kubernetes 버전 요구 사항</h3><p>웹훅 지원에는 Kubernetes 1.9 이상 버전이 필요합니다. 아래 명령을 사용하여 kube-apiserver의 Admin 웹훅 기능이 활성화되었는지 확인합니다.</p><div class=highlight><div class=code-toolbar><button type=button class=copy-code-button title="코드 복사" aria-label="코드 복사">
<i class="fas fa-copy" aria-hidden=true></i></button></div><pre><code>kubectl api-versions | grep admissionregistration

admissionregistration.k8s.io/v1beta1</code></pre></div><h3 id=사이드카-주입-웹훅의-키-및-인증서-생성>사이드카 주입 웹훅의 키 및 인증서 생성</h3><p>웹훅은 디지털 인증서를 사용하여 kube-apiserver에 신원 인증을 수행하므로, 먼저 도구를 사용하여 키 쌍을 생성하고 Istio CA에 디지털 인증서를 요청해야 합니다.</p><div class=highlight><div class=code-toolbar><button type=button class=copy-code-button title="코드 복사" aria-label="코드 복사">
<i class="fas fa-copy" aria-hidden=true></i></button></div><pre><code>./install/kubernetes/webhook-create-signed-cert.sh /
    --service istio-sidecar-injector /
    --namespace istio-system /
    --secret sidecar-injector-certs</code></pre></div><h3 id=생성된-디지털-인증서를-웹훅에-구성>생성된 디지털 인증서를 웹훅에 구성</h3><div class=highlight><div class=code-toolbar><button type=button class=copy-code-button title="코드 복사" aria-label="코드 복사">
<i class="fas fa-copy" aria-hidden=true></i></button></div><pre><code>cat install/kubernetes/istio-sidecar-injector.yaml | /
     ./install/kubernetes/webhook-patch-ca-bundle.sh &gt; /
     install/kubernetes/istio-sidecar-injector-with-ca-bundle.yaml</code></pre></div><h3 id=사이드카-주입-configmap-생성>사이드카 주입 ConfigMap 생성</h3><div class=highlight><div class=code-toolbar><button type=button class=copy-code-button title="코드 복사" aria-label="코드 복사">
<i class="fas fa-copy" aria-hidden=true></i></button></div><pre><code>kubectl apply -f install/kubernetes/istio-sidecar-injector-configmap-release.yaml</code></pre></div><h3 id=사이드카-주입-웹훅-배포>사이드카 주입 웹훅 배포</h3><div class=highlight><div class=code-toolbar><button type=button class=copy-code-button title="코드 복사" aria-label="코드 복사">
<i class="fas fa-copy" aria-hidden=true></i></button></div><pre><code>kubectl apply -f install/kubernetes/istio-sidecar-injector-with-ca-bundle.yaml</code></pre></div><p>명령을 통해 배포된 웹훅 인젝터를 확인합니다.</p><div class=highlight><div class=code-toolbar><button type=button class=copy-code-button title="코드 복사" aria-label="코드 복사">
<i class="fas fa-copy" aria-hidden=true></i></button></div><pre><code>kubectl -n istio-system get deployment -listio=sidecar-injector
Copy
NAME                     DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
istio-sidecar-injector   1         1         1            1           1d
```

### 사이드카 자동 주입이 필요한 네임스페이스 활성화
```
kubectl label namespace default istio-injection=enabled

kubectl get namespace -L istio-injection

NAME           STATUS    AGE       ISTIO-INJECTION
default        Active    1h        enabled
istio-system   Active    1h        
kube-public    Active    1h        
kube-system    Active    1h  
```

## 참고

* [Extensible Admission is Beta](https://kubernetes.io/blog/2018/01/extensible-admission-is-beta)
* [Installing the Istio Sidecar](https://istio.io/docs/setup/kubernetes/sidecar-injection.html)</code></pre></div><div class="entry-shang text-center"><p>「真诚赞赏，手留余香」</p><button type=button class="zs show-zs btn btn-bred" aria-haspopup=dialog aria-controls=reward-dialog>赞赏支持</button></div><div class=zs-modal-bg hidden></div><div id=reward-dialog class=zs-modal-box role=dialog aria-modal=true aria-labelledby=reward-title aria-hidden=true hidden><div class=zs-modal-head><h2 id=reward-title class=sr-only>후원하기</h2><button type=button class=close aria-label="후원 창 닫기">×</button>
<span class=author><a href=https://hybridego.github.io/><img src=/img/favicon.png alt width=26 height=26>Lionel Blog</a></span><p class=tip><i></i><span>真诚赞赏，手留余香</span></p></div><div class=zs-modal-body><div class=zs-modal-btns><button type=button class="btn btn-blink" data-num=2>2元</button>
<button type=button class="btn btn-blink" data-num=5>5元</button>
<button type=button class="btn btn-blink" data-num=10>10元</button>
<button type=button class="btn btn-blink" data-num=50>50元</button>
<button type=button class="btn btn-blink" data-num=100>100元</button>
<button type=button class="btn btn-blink" data-num=1>任意金额</button></div><div class=zs-modal-pay hidden><span class="btn btn-bred" id=pay-text>2元</span><p>使用<span id=pay-type>微信</span>扫描二维码完成支付</p><img src=/img/reward/wechat-2.png id=pay-image alt="微信 결제 QR 코드"></div></div><div class=zs-modal-footer><label><input type=radio name=zs-type value=wechat class=zs-type checked aria-label="WeChat 결제"><span class=zs-wechat><img src=/img/reward/wechat-btn.png alt=WeChat></span></label>
<label><input type=radio name=zs-type value=alipay class=zs-type aria-label="Alipay 결제"><span class=zs-alipay><img src=/img/reward/alipay-btn.png alt=Alipay></span></label></div></div><script src=/js/reward.js defer></script><hr><ul class=pager><li class=previous><a href=/2018/05/21/algolia-integration-with-jekyll/ data-toggle=tooltip data-placement=top title="Algolia를 사용하여 Gitpage 블로그에 사이트 내 검색 기능 제공">&larr;
Previous Post</a></li><li class=next><a href=/2018/05/22/user_authentication_authorization/ data-toggle=tooltip data-placement=top title="마이크로서비스 보안 성찰록 1부">Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/ai title=ai>ai
</a><a href=/tags/ai-infrastructure title=ai-infrastructure>ai-infrastructure
</a><a href=/tags/candidate-note title=candidate-note>candidate-note
</a><a href=/tags/datacenter title=datacenter>datacenter
</a><a href=/tags/defense title=defense>defense
</a><a href=/tags/docker title=docker>docker
</a><a href=/tags/istio title=istio>istio
</a><a href=/tags/korea title=korea>korea
</a><a href=/tags/linux title=linux>linux
</a><a href=/tags/microservice title=microservice>microservice
</a><a href=/tags/nuclear title=nuclear>nuclear
</a><a href=/tags/power-grid title=power-grid>power-grid
</a><a href=/tags/rust title=rust>rust
</a><a href=/tags/security title=security>security
</a><a href=/tags/semiconductor-equipment title=semiconductor-equipment>semiconductor-equipment
</a><a href=/tags/stock title=stock>stock
</a><a href=/tags/tracker title=tracker>tracker
</a><a href=/tags/us title=us>us
</a><a href=/tags/weekly-review title=weekly-review>weekly-review
</a><a href=/tags/%EA%B5%AD%EB%82%B4%EC%A3%BC%EC%8B%9D title=국내주식>국내주식
</a><a href=/tags/%EC%A3%BC%EC%8B%9D%EB%B6%84%EC%84%9D%EB%B3%B4%EA%B3%A0%EC%84%9C title=주식분석보고서>주식분석보고서</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=https://hybridego.net/>Lionel's Tistory Blog</a></li></ul></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:hybridego@gmail.com aria-label="이메일 보내기"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://x.com/LioJeon aria-label="X 프로필"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank rel=noopener href=/img/wechat.png aria-label="WeChat QR 코드"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-weixin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank rel=noopener href=https://github.com/hybridego aria-label="GitHub 프로필"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank rel=noopener href=https://www.linkedin.com/in/hocheol-jeon-5569b067/ aria-label="LinkedIn 프로필"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Lionel Blog" aria-label="RSS 피드"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Lionel Blog 2026<br></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>(()=>{const i=document.querySelector("article .post-container"),t=document.querySelector(".side-catalog"),e=t?.querySelector(".catalog-body"),n=t?.querySelector(".catalog-toggle");if(!i||!t||!e||!n)return;const s=[...i.querySelectorAll("h1,h2,h3,h4,h5,h6")].filter(e=>e.id&&!e.closest(".zs-modal-box"));if(!s.length){t.hidden=!0;return}e.replaceChildren(),e.id=e.id||"post-catalog",n.setAttribute("aria-controls",e.id),n.setAttribute("aria-expanded","true");const a=new Map;s.forEach(t=>{const n=document.createElement("a");n.href=`#${encodeURIComponent(t.id)}`,n.rel="nofollow",n.title=t.textContent.trim(),n.textContent=t.textContent.trim();const s=document.createElement("li");s.className=`${t.tagName.toLowerCase()}_nav`,s.append(n),e.append(s),a.set(t.id,s)}),n.addEventListener("click",e=>{e.preventDefault();const s=t.classList.toggle("fold");n.setAttribute("aria-expanded",String(!s))});let o=!1;const r=()=>{o=!1;let e=s[0];for(const t of s)if(t.getBoundingClientRect().top<=96)e=t;else break;a.forEach((t,n)=>t.classList.toggle("active",n===e.id))};window.addEventListener("scroll",()=>{if(o)return;o=!0,window.requestAnimationFrame(r)},{passive:!0}),r()})()</script></body></html>