<!doctype html><html lang=ko-kr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=naver-site-verification content="07b042830ff8f5401fcc1c159e6beb821ffce312"><meta property="og:site_name" content="Lionel Blog"><meta property="og:type" content="article"><meta property="og:image" content="https://hybridego.github.io//img/home-bg-jeep.jpg"><meta property="twitter:image" content="https://hybridego.github.io//img/home-bg-jeep.jpg"><meta name=title content="The Bitter Lesson"><meta property="og:title" content="The Bitter Lesson"><meta property="twitter:title" content="The Bitter Lesson"><meta name=description content="Rich Sutton의 'The Bitter Lesson'을 한국어로 요약해 보았습니다."><meta property="og:description" content="Rich Sutton의 'The Bitter Lesson'을 한국어로 요약해 보았습니다."><meta property="twitter:description" content="Rich Sutton의 'The Bitter Lesson'을 한국어로 요약해 보았습니다."><meta property="twitter:card" content="summary"><meta name=keyword content="Lionel.J, lionel jeon, Lionel Jeon, hybridego, Lionel's web log, Lionel's blog, Lionel Blog, blog, personal website, internet, Web, cloud native, PaaS, Istio, Kubernetes, microservices"><link rel="shortcut icon" href=/img/favicon.ico><title>The Bitter Lesson | Lionel 블로그 | Lionel Blog</title><link rel=canonical href=/2025/10/26/The-Bitter-Lesson/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link rel=stylesheet href=/css/font-awesome.all.min.css><link rel=stylesheet href=https://hybridego.github.io/css/copy-code.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script><script src=/js/lazysizes.min.js></script><script src=https://hybridego.github.io/js/copy-code.js></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2995694833554782" crossorigin=anonymous></script></head><script async src="https://www.googletagmanager.com/gtag/js?id=G-Z1HB7P6C51"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-Z1HB7P6C51")}</script><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>Lionel Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/tech/>tech</a></li><li><a href=/categories/tips/>tips</a></li><li><a href=/archive//>ARCHIVE</a></li><li><a href=/notes//>NOTES</a></li><li><a href=/about//>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><header class=intro-header style=background-image:url(/img/home-bg-jeep.jpg)><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=site-heading><h1>Lionel Blog</h1><span class=subheading>The road is under your feet, the heart looks to the distance</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-1
col-md-8 col-md-offset-1
col-sm-12
col-xs-12
post-container"><h3 id=리치-서튼의-쓴-교훈the-bitter-lesson-요약>리치 서튼의 &ldquo;쓴 교훈(The Bitter Lesson)&rdquo; 요약</h3><p>리치 서튼(Rich Sutton)이 2019년에 발표한 이 에세이는 AI 연구 70년의 역사를 바탕으로 한 핵심 교훈을 다룬다. <strong>주요 논지</strong>: AI 개발에서 인간 지식이나 도메인 전문성을 시스템에 주입하는 접근은 단기적으로 효과적일 수 있지만, 장기적으로는 계산 능력(무어의 법칙에 따른 컴퓨팅 파워 증가)을 활용한 일반적 방법(검색과 학습)이 훨씬 우월하다. 인간 중심의 &ldquo;지능"을 모방하려는 시도는 연구를 복잡하게 만들고 진척을 막지만, 컴퓨팅 스케일링에 의존하는 방법은 세계의 복잡성을 스스로 발견하며 지속적으로 발전한다.</p><h4 id=역사적-사례>역사적 사례</h4><ul><li><strong>체스</strong>: 1997년 딥 블루가 가리 카스파로프를 이긴 것은 깊이 있는 검색과 대규모 계산에 기반했으며, 인간 전략 모방(지식 기반) 접근을 압도했다.</li><li><strong>바둑</strong>: 초기에는 인간 이해(게임 구조)를 활용해 검색을 피하려 했으나, 알파고(AlphaGo)의 자가 학습과 검색 결합이 성공을 가져왔다.</li><li><strong>음성 인식</strong>: 1970년대 DARPA 대회에서 통계 모델(은닉 마르코프 모델)이 규칙 기반 인간 지식 접근을 이겼고, 이는 딥러닝으로 이어졌다.</li><li><strong>컴퓨터 비전</strong>: 인간이 정의한 특징(엣지, SIFT) 대신 컨볼루션과 불변성 학습을 활용한 딥러닝이 우수한 성능을 발휘했다.</li></ul><h4 id=쓴-교훈bitter-lesson>쓴 교훈(Bitter Lesson)</h4><p>인간의 인지나 도메인 지식을 AI에 강제 주입하면 초기 성과는 있지만, 결국 한계에 부딪힌다. 대신 <strong>검색(search)과 학습(learning)</strong> 같은 메타-방법이 컴퓨팅 증가에 따라 패턴을 자동 발견하며, 인간의 편견 없이 세계를 탐구한다. 인간 마음의 복잡성조차 완벽히 규칙화할 수 없으므로, AI는 컴퓨팅을 통해 근사치를 추구해야 한다.</p><h4 id=미래-연구-조언>미래 연구 조언</h4><ul><li>도메인별 인간 지식 대신, 컴퓨팅 스케일링 가능한 일반 방법에 집중하라.</li><li>인간-like 추론을 내장하려는 심리적 유혹을 피하라 – 이는 시스템을 복잡하게 하고 연구 자원을 낭비한다.</li><li>AI는 인간 발견 과정처럼 자율적으로 솔루션을 찾아가도록 설계하라.</li></ul><p>결론적으로, 서튼은 컴퓨팅 주도 접근의 변혁적 힘을 강조하며, 인간 중심 편향을 버리고 세계의 복잡성을 포용할 것을 촉구한다. 이는 AI가 무한한 잠재력을 발휘하는 길로 인도할 &ldquo;쓴&rdquo; 하지만 필수적인 교훈이다.</p><link href=https://hybridego.github.io/dist/Artalk.css rel=stylesheet><script src=https://hybridego.github.io/dist/Artalk.js></script><div id=Comments></div><script>Artalk.init({el:"#Comments",pageKey:"https://hybridego.github.io/2025/10/26/The-Bitter-Lesson/",pageTitle:"The Bitter Lesson",server:"https://hybridego.github.io",site:"lionel blog"})</script></div><div class="col-lg-3 col-lg-offset-0
col-md-3 col-md-offset-0
col-sm-12
col-xs-12
sidebar-container"><section class="visible-md visible-lg"><div class=short-about><a href=/about><img src=/img/lionelj.png alt=avatar style=cursor:pointer></a><p>Software Developer, Embedded Systems Engineer, Linux Application Developer, Open Source Enthusiast and Life Adventurer</p><ul class=list-inline><li><a href=mailto:hybridego@gmail.com><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://x.com/LioJeon><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=/img/wechat.png><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-weixin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/hybridego><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/hocheol-jeon-5569b067/><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li></ul></div></section><section><hr><h5>QUICK LINKS</h5><ul class=list-inline><li><a target=_blank href=#ZgotmplZ>NotebookLM</a></li><li><a target=_blank href=https://www.perplexity.ai/>Perplexity</a></li><li><a target=_blank href=https://chatgpt.com/>Chatgpt</a></li><li><a target=_blank href=https://claude.ai/new>Claude</a></li><li><a target=_blank href=https://grok.com/>Grok</a></li></ul></section><section><hr class="hidden-sm hidden-xs"><h5>FEATURED TAGS</h5><div class=tags><a href=/tags/ai title=ai>ai
</a><a href=/tags/alsa title=alsa>alsa
</a><a href=/tags/docker title=docker>docker
</a><a href=/tags/github title=github>github
</a><a href=/tags/istio title=istio>istio
</a><a href=/tags/jack title=jack>jack
</a><a href=/tags/kubernetes title=kubernetes>kubernetes
</a><a href=/tags/linux title=linux>linux
</a><a href=/tags/microservice title=microservice>microservice
</a><a href=/tags/pipewire title=pipewire>pipewire
</a><a href=/tags/pulseaudio title=pulseaudio>pulseaudio
</a><a href=/tags/rust title=rust>rust
</a><a href=/tags/security title=security>security
</a><a href=/tags/service-mesh title="service mesh">service mesh
</a><a href=/tags/ssh title=ssh>ssh
</a><a href=/tags/tips title=tips>tips
</a><a href=/tags/vscode title=vscode>vscode</a></div></section><section><hr class="hidden-sm hidden-xs"><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=https://hybridego.net/>Lionel's Tistory Blog</a></li></ul></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:hybridego@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://x.com/LioJeon><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=/img/wechat.png><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-weixin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/hybridego><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/hocheol-jeon-5569b067/><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Lionel Blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Lionel Blog 2025<br></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){n=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),t=$(this).text(),i=$('<a href="'+o+'" rel="nofollow" title="'+t+'">'+t+"</a>"),s=$('<li class="'+n+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>