<!doctype html><html lang=ko-kr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=naver-site-verification content="07b042830ff8f5401fcc1c159e6beb821ffce312"><meta property="og:site_name" content="Lionel Blog"><meta property="og:type" content="article"><meta property="og:image" content="https://hybridego.github.io//img/home-bg-jeep.jpg"><meta property="twitter:image" content="https://hybridego.github.io//img/home-bg-jeep.jpg"><meta name=title content="퀀텀 리프 5-Step 정량 분석 보고서: 쏠리드 (050890)"><meta property="og:title" content="퀀텀 리프 5-Step 정량 분석 보고서: 쏠리드 (050890)"><meta property="twitter:title" content="퀀텀 리프 5-Step 정량 분석 보고서: 쏠리드 (050890)"><meta name=description content="통신장비 기업 쏠리드(050890)의 2026년 턴어라운드 전망을 다룬 5단계 퀀트 분석 보고서입니다."><meta property="og:description" content="통신장비 기업 쏠리드(050890)의 2026년 턴어라운드 전망을 다룬 5단계 퀀트 분석 보고서입니다."><meta property="twitter:description" content="통신장비 기업 쏠리드(050890)의 2026년 턴어라운드 전망을 다룬 5단계 퀀트 분석 보고서입니다."><meta property="twitter:card" content="summary"><meta name=keyword content="Lionel.J, lionel jeon, Lionel Jeon, hybridego, Lionel's web log, Lionel's blog, Lionel Blog, blog, personal website, internet, Web, cloud native, PaaS, Istio, Kubernetes, microservices"><link rel="shortcut icon" href=/img/favicon.ico><title>퀀텀 리프 5-Step 정량 분석 보고서: 쏠리드 (050890) | Lionel 블로그 | Lionel Blog</title><link rel=canonical href=/2026/03/29/solid-analysis/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link rel=stylesheet href=/css/font-awesome.all.min.css><link rel=stylesheet href=https://hybridego.github.io/css/copy-code.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script><script src=/js/lazysizes.min.js></script><script src=https://hybridego.github.io/js/copy-code.js></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2995694833554782" crossorigin=anonymous></script></head><script async src="https://www.googletagmanager.com/gtag/js?id=G-Z1HB7P6C51"></script><script>var doNotTrack=!1,dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-Z1HB7P6C51")}</script><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>Lionel Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/ai/>ai</a></li><li><a href=/categories/leetcode/>leetcode</a></li><li><a href=/categories/stock/>stock</a></li><li><a href=/categories/tech/>tech</a></li><li><a href=/categories/tips/>tips</a></li><li><a href=/archive//>ARCHIVE</a></li><li><a href=/notes//>NOTES</a></li><li><a href=/notes/stock-tracker//>STOCK TRACKER</a></li><li><a href=/about//>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><header class=intro-header style=background-image:url(/img/home-bg-jeep.jpg)><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=site-heading><h1>Lionel Blog</h1><span class=subheading>The road is under your feet, the heart looks to the distance</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-1
col-md-8 col-md-offset-1
col-sm-12
col-xs-12
post-container"><h1 id=쏠리드-050890-정량-분석>쏠리드 (050890) 정량 분석</h1><p><strong>보고일:</strong> 2026-03-29</p><h2 id=결론부터>결론부터</h2><ul><li><strong>판단: 매수 (안전마진 약 22%)</strong></li><li>2025년 통신사 CAPEX 유보로 실적이 부진했지만, 2026년 들어 미국·유럽 5G 투자 회복과 1,500원대 고환율이 겹치면서 수주 턴어라운드가 나타나고 있다. DAS 글로벌 경쟁력과 오픈랜 성장을 고려하면 낙폭 과대 턴어라운드주 투자가 유효하다.</li><li>북미 수출 비중과 자사주 매입(순이익 15%)을 반영한 시뮬레이션 중간값: 연평균 14.5% 기대수익률.</li><li>26년 2월 170억 규모 북미향 수주 공시 이후 하방 대비 업사이드 매력이 크다.</li></ul><h2 id=매크로>매크로</h2><p>한국은행 기준금리 2.50% 유지, 중동 지정학 리스크로 원/달러 1,500원 돌파. 해외 수출 비중이 높은 쏠리드에게 초강달러는 마진 극대화의 핵심이다.</p><h2 id=산업>산업</h2><p>통신장비 산업은 5G 단독모드 전환 지연으로 침체기였으나, AI 데이터센터용 통신망 투자와 6G 선행 연구 개시로 2026년 빅사이클 재진입 초입이다. 코스닥 장비 섹터 내 극단적 밸류에이션 저점이라 섹터 순환매 시 평균 회귀 가능성이 높다.</p><h2 id=실적과-재무>실적과 재무</h2><p>2025년 3분기 누적 매출 24.5%, 영업이익 68.9% 감소로 불황 통과 중이다. 하지만 26년 2월 북미용 DAS 중계기 171억 원 수주와 3월 자사주 매입 신탁 체결로 회복 의지를 보여줬다. DAS 글로벌 상위권 점유율과 관공서·인도어 중계기 레퍼런스가 확고한 진입 장벽이다.</p><h2 id=밸류에이션>밸류에이션</h2><p>2025년 실적 왜곡을 감안하면, 정상화된 2026년 예상 매출(3천억 중반) 기준 선행 P/E 7~9배 수준. 보수적 DCF 기준 안전마진 약 22%.</p><h2 id=차트와-수급>차트와 수급</h2><p>역사적 매물대 하단에서 횡보 국면. 자사주 매입이 기관·외국인 매도를 압도하는 수급 방어벽으로 작용 중이다.</p><h2 id=리스크>리스크</h2><ul><li>버라이즌, AT&amp;T 등 해외 통신사 설비투자 무기한 연기 시 영업적자 가능. 다만 PBR 하방 경직성으로 확률가중 수익률 하단 +4.5% 방어.</li><li>킬 스위치: 북미/유럽 대규모 수주 대량 취소, 또는 무분별한 CB/BW 발행 시.</li></ul><h2 id=실행-계획>실행 계획</h2><ul><li>현재 바닥권에서 3분할 매수. 글로벌 텔코 CapEx 가이던스 전 선제 포지셔닝.</li><li>포트폴리오 턴어라운드 테마로 비중 약 5%. 15% 수익 시 일부 익절, 연말 배당·6G 모멘텀에 맞춰 스윙 유지.</li></ul></div><div class="col-lg-3 col-lg-offset-0
col-md-3 col-md-offset-0
col-sm-12
col-xs-12
sidebar-container"><section class="visible-md visible-lg"><div class=short-about><a href=/about><img src=/img/red_panda_avatar.png alt=avatar style=cursor:pointer></a><p>Software Developer, Embedded Systems Engineer, Linux Application Developer, Open Source Enthusiast and Life Adventurer</p><ul class=list-inline><li><a href=mailto:hybridego@gmail.com><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://x.com/LioJeon><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=/img/wechat.png><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-weixin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/hybridego><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/hocheol-jeon-5569b067/><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li></ul></div></section><section><hr><h5>QUICK LINKS</h5><ul class=list-inline><li><a target=_blank href=https://notebooklm.google/>NotebookLM</a></li><li><a target=_blank href=https://www.perplexity.ai/>Perplexity</a></li><li><a target=_blank href=https://chatgpt.com/>Chatgpt</a></li><li><a target=_blank href=https://claude.ai/new>Claude</a></li><li><a target=_blank href=https://grok.com/>Grok</a></li></ul></section><section><hr class="hidden-sm hidden-xs"><h5>FEATURED TAGS</h5><div class=tags><a href=/tags/ai title=ai>ai
</a><a href=/tags/ai%EC%9D%B8%ED%94%84%EB%9D%BC title=ai인프라>ai인프라
</a><a href=/tags/algorithm title=algorithm>algorithm
</a><a href=/tags/alsa title=alsa>alsa
</a><a href=/tags/docker title=docker>docker
</a><a href=/tags/gan title=gan>gan
</a><a href=/tags/github title=github>github
</a><a href=/tags/istio title=istio>istio
</a><a href=/tags/jack title=jack>jack
</a><a href=/tags/korea title=korea>korea
</a><a href=/tags/kubernetes title=kubernetes>kubernetes
</a><a href=/tags/leetcode title=leetcode>leetcode
</a><a href=/tags/linux title=linux>linux
</a><a href=/tags/microservice title=microservice>microservice
</a><a href=/tags/pipewire title=pipewire>pipewire
</a><a href=/tags/poet title=poet>poet
</a><a href=/tags/pulseaudio title=pulseaudio>pulseaudio
</a><a href=/tags/rfhic title=rfhic>rfhic
</a><a href=/tags/rust title=rust>rust
</a><a href=/tags/security title=security>security
</a><a href=/tags/service-mesh title="service mesh">service mesh
</a><a href=/tags/ssh title=ssh>ssh
</a><a href=/tags/stock title=stock>stock
</a><a href=/tags/tips title=tips>tips
</a><a href=/tags/trading title=trading>trading
</a><a href=/tags/us title=us>us
</a><a href=/tags/vscode title=vscode>vscode
</a><a href=/tags/%EA%B5%AD%EB%82%B4%EC%A3%BC%EC%8B%9D title=국내주식>국내주식
</a><a href=/tags/%EB%AF%B8%EA%B5%AD%EC%A3%BC%EC%8B%9D title=미국주식>미국주식
</a><a href=/tags/%EC%8A%A4%EB%AA%B0%EC%BA%A1 title=스몰캡>스몰캡
</a><a href=/tags/%EC%A3%BC%EC%8B%9D title=주식>주식
</a><a href=/tags/%EC%A3%BC%EC%8B%9D%EB%B6%84%EC%84%9D%EB%B3%B4%EA%B3%A0%EC%84%9C title=주식분석보고서>주식분석보고서
</a><a href=/tags/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8 title=코딩테스트>코딩테스트</a></div></section><section><hr class="hidden-sm hidden-xs"><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=https://hybridego.net/>Lionel's Tistory Blog</a></li></ul></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:hybridego@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://x.com/LioJeon><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=/img/wechat.png><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-weixin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/hybridego><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/hocheol-jeon-5569b067/><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Lionel Blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Lionel Blog 2026<br></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){n=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),t=$(this).text(),i=$('<a href="'+o+'" rel="nofollow" title="'+t+'">'+t+"</a>"),s=$('<li class="'+n+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>