<!doctype html><html lang=ko-KR><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=naver-site-verification content="07b042830ff8f5401fcc1c159e6beb821ffce312"><title>퀀텀 리프 5-Step 정량 분석 보고서: HD한국조선해양 (009540) | Lionel Blog</title><meta name=title content="퀀텀 리프 5-Step 정량 분석 보고서: HD한국조선해양 (009540) | Lionel Blog"><meta name=description content="HD한국조선해양의 사업, 재무, 밸류에이션, 리스크를 정량적으로 분석한 국내주식 리포트."><meta name=author content="Lionel.J"><meta name=robots content="index, follow"><meta name=keywords content="Stock,Korea,009540,HD한국조선해양"><link rel=canonical href=https://hybridego.github.io/2026/07/02/hd-ksoe-009540-analysis/><meta property="og:site_name" content="Lionel Blog"><meta property="og:type" content="article"><meta property="og:title" content="퀀텀 리프 5-Step 정량 분석 보고서: HD한국조선해양 (009540) | Lionel Blog"><meta property="og:description" content="HD한국조선해양의 사업, 재무, 밸류에이션, 리스크를 정량적으로 분석한 국내주식 리포트."><meta property="og:url" content="https://hybridego.github.io/2026/07/02/hd-ksoe-009540-analysis/"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://hybridego.github.io/img/home-bg-jeep.jpg"><meta property="og:image:alt" content="퀀텀 리프 5-Step 정량 분석 보고서: HD한국조선해양 (009540)"><meta property="article:published_time" content="2026-07-02T08:33:59+09:00"><meta property="article:modified_time" content="2026-07-02T08:33:59+09:00"><meta property="article:author" content="Lionel.J"><meta property="article:section" content="post"><meta property="article:tag" content="Stock"><meta property="article:tag" content="Korea"><meta property="article:tag" content="009540"><meta property="article:tag" content="HD한국조선해양"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="퀀텀 리프 5-Step 정량 분석 보고서: HD한국조선해양 (009540) | Lionel Blog"><meta name=twitter:description content="HD한국조선해양의 사업, 재무, 밸류에이션, 리스크를 정량적으로 분석한 국내주식 리포트."><meta name=twitter:site content="@LioJeon"><meta name=twitter:creator content="@LioJeon"><meta name=twitter:image content="https://hybridego.github.io/img/home-bg-jeep.jpg"><meta name=twitter:image:alt content="퀀텀 리프 5-Step 정량 분석 보고서: HD한국조선해양 (009540)"><link rel="shortcut icon" href=/img/favicon.ico><link rel=icon href=/img/favicon.png type=image/png><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lionel.J"},"dateModified":"2026-07-02T08:33:59+09:00","datePublished":"2026-07-02T08:33:59+09:00","description":"HD한국조선해양의 사업, 재무, 밸류에이션, 리스크를 정량적으로 분석한 국내주식 리포트.","headline":"퀀텀 리프 5-Step 정량 분석 보고서: HD한국조선해양 (009540)","image":"https://hybridego.github.io/img/home-bg-jeep.jpg","inLanguage":"ko-KR","keywords":"Stock, Korea, 009540, HD한국조선해양","mainEntityOfPage":{"@id":"https://hybridego.github.io/2026/07/02/hd-ksoe-009540-analysis/","@type":"WebPage"},"publisher":{"@type":"Person","name":"Lionel.J"},"url":"https://hybridego.github.io/2026/07/02/hd-ksoe-009540-analysis/"}</script><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link rel=stylesheet href=/css/font-awesome.all.min.css><link rel=stylesheet href=https://hybridego.github.io/css/copy-code.css><link rel=stylesheet href=https://hybridego.github.io/css/datatype.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script><script src=/js/lazysizes.min.js></script><script src=https://hybridego.github.io/js/copy-code.js></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2995694833554782" crossorigin=anonymous></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-Z1HB7P6C51"></script><script>var doNotTrack=!1,dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-Z1HB7P6C51")}</script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>Lionel Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/ai/>ai</a></li><li><a href=/categories/leetcode/>leetcode</a></li><li><a href=/categories/stock/>stock</a></li><li><a href=/categories/tech/>tech</a></li><li><a href=/categories/tips/>tips</a></li><li><a href=/archive//>ARCHIVE</a></li><li><a href=/notes//>NOTES</a></li><li><a href=/notes/stock-tracker//>STOCK TRACKER</a></li><li><a href=/about//>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><header class=intro-header style=background-image:url(/img/home-bg-jeep.jpg)><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=site-heading><h1>Lionel Blog</h1><span class=subheading>The road is under your feet, the heart looks to the distance</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-1
col-md-8 col-md-offset-1
col-sm-12
col-xs-12
post-container"><p>Current date: 2026-07-02
Analysis target: HD한국조선해양 (009540)</p><h1 id=퀀텀-리프-5-step-정량-분석-보고서-hd한국조선해양-009540>퀀텀 리프 5-Step 정량 분석 보고서: HD한국조선해양 (009540)</h1><p>보고일: 2026-07-02</p><h2 id=0-초보자-요약>0. 초보자 요약</h2><ul><li>이 회사는 무엇을 하는가: HD한국조선해양은 HD현대그룹의 조선 중간지주회사다. HD현대중공업, 현대미포조선, 현대삼호중공업 등을 통해 상선, 가스선, 해양플랜트, 엔진기계 사업을 한다.</li><li>지금 관심을 둘 만한가: 조건부 예.</li><li>핵심 이유: 조선 업황이 수주에서 실적으로 넘어오고 있고, 2026년 1분기 영업이익률이 16.66%까지 올라왔다.</li><li>가장 큰 위험: 조선은 사이클 산업이다. 선가, 환율, 후판 가격, 인건비가 한꺼번에 나빠지면 좋은 수주도 마진을 갉아먹는다.</li><li>초보자 관점의 행동: 사업 흐름은 좋다. 다만 주가가 52주 저점보다 이미 높아진 만큼 분할 관찰이 맞다.</li></ul><h2 id=왜-오늘-이-종목을-골랐나>왜 오늘 이 종목을 골랐나</h2><p>오늘의 한국 시장 테마는 반도체 하나로 설명하기 어렵다. 서울경제는 2026년 7월 1일 머니트렌드 기사에서 7월 순환매 후보로 조선, 방산, 전력기기, 금융, 제약과 바이오, 2차전지를 함께 언급했다. 그중 조선과 방산은 실적과 수주가 같이 보이는 쪽이다.</p><p>HD한국조선해양을 고른 이유는 초보자가 보기 쉽기 때문이다. 조선업은 배를 얼마에 수주했고, 몇 년 뒤 얼마의 마진으로 인도하느냐를 보면 된다. 복잡한 바이오 임상이나 반도체 공정보다 숫자의 흐름이 직관적이다.</p><p>최근 1~2주 블로그에서는 AI 전력, 메모리, 헬스케어 후보가 많았다. 조선은 5월 후보 노트 이후 깊게 다루지 않았다. 오늘은 순환매의 중심이 산업재로 옮겨가는지 확인하기에 좋은 날이다.</p><h2 id=탈락시킨-후보와-이유>탈락시킨 후보와 이유</h2><ul><li>한화오션: 해양과 특수선 노출은 매력적이지만 흑자 안정성, 재무 레버리지, 방산 기대가 함께 섞여 초보자에게 해석이 어렵다.</li><li>삼성중공업: LNG선과 해양플랜트 모멘텀은 좋다. 다만 HD한국조선해양보다 그룹 내 포트폴리오가 좁고, 밸류에이션 비교 때 변동성이 더 크다.</li><li>HD현대중공업: 직접 조선소 노출은 가장 선명하다. 대신 HD한국조선해양은 여러 조선 자회사를 묶어 보는 구조라, 이번 순환매 후보로는 더 균형적이다.</li></ul><h2 id=1-팀-리더-통합-결론-grok>1. 팀 리더 통합 결론 (Grok)</h2><ul><li>판단: Hold (추정 MOS: 5% 안팎)</li><li>핵심 투자 논리: 수주와 이익률은 좋지만, 조선 사이클 고점 논쟁을 감안하면 신규 매수의 안전마진은 아직 두껍지 않다.</li><li>위험 대비 보상: 장기 관찰 후보로는 충분하다. 신규 진입은 2분기 실적과 수주 마진을 확인한 뒤가 낫다.</li></ul><p>네이버 금융 데이터 기준 HD한국조선해양의 2026년 1분기 매출은 8조1,409억원, 영업이익은 1조3,560억원이다. 영업이익률은 16.66%였다. 2025년 1분기 영업이익 8,592억원에서 2026년 1분기 1조3,560억원으로 커졌다.</p><p>최근 분기 영업이익 흐름은 8,592억원, 9,536억원, 1조538억원, 1조379억원, 1조3,560억원이다. 차트 입력값은 천억원 단위로 반올림했다.</p><p>영업이익 흐름 <span class=datatype-chart>{b:9,10,11,10,14}</span></p><p>숫자는 좋다. 다만 조선주는 실적이 좋아질 때 시장이 먼저 움직이는 경우가 많다. 좋은 업황과 좋은 진입 가격은 따로 봐야 한다.</p><h2 id=2-5-step-분석-요약>2. 5-Step 분석 요약</h2><h3 id=1-macro-harper>[1] Macro (Harper)</h3><p>확인하려는 것은 조선 순환매가 단순 테마인지, 수주와 실적이 받쳐주는 흐름인지다.</p><p>한국 증시는 6월 말 반도체 쏠림을 겪은 뒤 7월 순환매를 찾고 있다. 서울경제 기사에서 언급된 하반기 후보는 조선, 방산, 전력기기 같은 산업재다. AI 인프라 투자도 전력과 산업재 쪽으로 번지고 있다.</p><p>조선업은 원화 약세가 매출에는 우호적일 수 있지만, 후판과 인건비가 오르면 마진이 흔들린다. 수주잔고가 많아도 계약 조건이 나쁘면 좋은 사이클이 아니다. 이번에는 높은 선가와 고부가 선종 비중이 같이 확인되는지가 핵심이다.</p><p>핵심 결론: 거시 테마는 우호적이다. 다만 환율과 원가가 함께 움직이는 업종이라 단순 수주 뉴스만으로 판단하면 위험하다.</p><h3 id=2-industry-harper>[2] Industry (Harper)</h3><p>확인하려는 것은 HD한국조선해양이 조선 순환매 안에서 가장 설명하기 쉬운 후보인지다.</p><p>매일경제 영문 Pulse는 최근 LNG 운반선과 함정 수요가 한국 조선사의 전망을 높이고 있다고 보도했다. 같은 기사에서 HD한국조선해양의 올해 신규 수주가 144.1억달러로 연간 목표의 61.8%에 도달했다고 언급했다. 이 숫자는 수주 속도가 아직 살아 있음을 보여준다.</p><p>조선업은 공급이 마음대로 늘지 않는다. 숙련 인력, 도크, 기자재, 엔진 납기가 모두 병목이다. 공급이 제한된 상태에서 LNG선, 친환경 선박, 해양플랜트, 함정 수요가 겹치면 선가 방어력이 생긴다.</p><p>핵심 결론: 산업 위치는 좋다. HD한국조선해양은 조선 순환매를 넓게 보는 대표 후보로 무리가 없다.</p><h3 id=3-fundamentals--dart-benjamin>[3] Fundamentals & DART (Benjamin)</h3><p>확인하려는 것은 수주가 실제 이익으로 바뀌고 있는지다.</p><p>네이버 금융 연간 데이터 기준 매출은 2023년 21조2,962억원, 2024년 25조5,386억원, 2025년 29조9,332억원이었다. 2026년 컨센서스는 33조8,455억원이다. 영업이익은 2023년 2,823억원에서 2025년 3조9,045억원으로 크게 늘었다.</p><p>매출 흐름은 21조원, 26조원, 30조원, 34조원이다. 차트 입력값은 조원 단위로 반올림했다.</p><p>매출 흐름 <span class=datatype-chart>{l:21,26,30,34}</span></p><p>수익성 개선도 뚜렷하다. 영업이익률은 2023년 1.32%, 2024년 5.62%, 2025년 13.04%, 2026년 컨센서스 16.62%다. 저가 수주 물량이 줄고, 높은 선가로 받은 물량이 실적에 반영되는 구간으로 보인다.</p><p>DART와 최근 공시 키워드는 별도로 계속 확인해야 한다. 이번 공개 자료 점검에서는 전환사채, 신주인수권부사채, 대규모 유상증자 같은 즉각적인 희석 신호를 확인하지 못했다. 그래도 조선업은 운전자본과 선수금, 우발채무를 반기보고서에서 다시 봐야 한다.</p><p>핵심 결론: 펀더멘털은 좋아졌다. 지금은 수주가 좋다는 말보다 수주가 마진으로 바뀌고 있다는 증거가 더 중요하다.</p><h3 id=4-valuation--mos-benjamin>[4] Valuation & MOS (Benjamin)</h3><p>확인하려는 것은 좋은 업황이 이미 주가에 얼마나 들어갔는지다.</p><p>네이버 금융 통합 데이터 기준 2026년 7월 1일 종가는 358,500원이다. 52주 고가는 494,500원, 52주 저가는 301,000원이다. 같은 화면의 2026년 3월 기준 PER은 10.08배, PBR은 1.87배다. 컨센서스 기준 추정 PER은 7.24배다.</p><p>단순 계산으로 보자. 2026년 컨센서스 EPS 49,538원에 사이클 할인을 적용해 8배를 주면 396,304원이다. 현재가 358,500원 대비 약 10.5% 여유다. 10배를 주면 495,380원이지만, 조선업에 늘 10배를 주는 것은 공격적인 가정이다.</p><p>그래서 MOS는 5% 안팎으로 둔다. 싸다고 단정하기엔 업황 기대가 이미 들어갔고, 비싸다고만 보기엔 이익 개선이 분명하다.</p><p>핵심 결론: 가격은 애매하게 괜찮다. 좋은 회사라서 산다기보다 조정이 오면 더 편해지는 쪽에 가깝다.</p><h3 id=5-tech--scenarios-lucas>[5] Tech & Scenarios (Lucas)</h3><p>확인하려는 것은 신규 매수자가 감당할 가격대인지다.</p><p>네이버 일별 가격 기준 최근 종가는 366,000원, 345,500원, 363,500원, 350,000원, 358,500원이었다. 35만원 전후에서 매수와 매도가 부딪히는 흐름이다. 52주 고점 494,500원과 비교하면 아직 고점 아래지만, 52주 저점 301,000원보다는 19% 높다.</p><p>기술적으로는 34만~35만원이 1차 관찰 구간이다. 이 구간을 깨지 않고 2분기 실적이 확인되면 시장은 조선업 이익 개선을 계속 인정하는 셈이다. 반대로 34만원을 이탈하면 순환매가 짧게 끝났을 가능성을 봐야 한다.</p><p>핵심 결론: 주가 흐름은 나쁘지 않다. 그래도 추격보다 눌림 확인이 더 편한 자리다.</p><h2 id=내-판단이-틀릴-수-있는-지점>내 판단이 틀릴 수 있는 지점</h2><p>내가 너무 보수적일 수 있다. 수주잔고가 더 길어지고 고부가 선종 비중이 계속 올라가면, 지금의 7배대 추정 PER은 나중에 싸게 보일 수 있다. 조선 슈퍼사이클이 오래 간다면 시장은 이익에 더 높은 배수를 줄 것이다.</p><p>반대로 내가 업황을 너무 좋게 봤을 수도 있다. 후판 가격, 임금, 환율, 납기 지연이 겹치면 수주잔고가 많아도 이익은 기대보다 작아진다. 조선주는 매출보다 마진이 더 중요하다.</p><h2 id=3-리스크-평가-benjamin>3. 리스크 평가 (Benjamin)</h2><table><thead><tr><th>리스크</th><th>현재 판단</th><th>확인 방법</th></tr></thead><tbody><tr><td>사이클 고점</td><td>중간</td><td>신규 수주 선가와 발주량</td></tr><tr><td>원가 상승</td><td>중간</td><td>후판 가격, 외주비, 인건비</td></tr><tr><td>환율 변동</td><td>중간</td><td>원·달러 환율과 헤지 손익</td></tr><tr><td>운전자본</td><td>중간</td><td>선수금, 매출채권, 재고</td></tr><tr><td>희석 및 우발채무</td><td>낮음에서 중간</td><td>DART 반기보고서와 주요사항보고서</td></tr></tbody></table><p>베어 케이스는 수주는 좋지만 이미 좋은 계약은 주가에 반영됐고, 남는 것은 원가 부담이라는 그림이다. 이 경우 PER 7배도 싸지 않을 수 있다.</p><p>확률 가중 기대수익률은 12개월 기준 -8%에서 +12% 범위로 둔다. 상승 여지는 있지만, 초보자가 한 번에 크게 들어갈 자리는 아니다.</p><h2 id=4-실행-계획-grok--lucas>4. 실행 계획 (Grok & Lucas)</h2><ul><li>관찰 구간: 34만~35만원에서 지지 여부 확인.</li><li>1차 검토: 2Q26 매출, 영업이익률, 신규 수주 선가.</li><li>신규 진입: 34만원 아래로 내려오거나, 2Q26 이익률이 유지될 때만 분할 검토.</li><li>보유자 판단: 영업이익률 15% 안팎이 유지되면 보유 논리는 남는다.</li><li>관점 변경: 수주 목표 달성률은 높은데 영업이익률이 꺾이면 보수적으로 바꾼다.</li></ul><h2 id=다음에-확인할-것>다음에 확인할 것</h2><ul><li>2Q26 매출과 영업이익률이 1Q26 수준을 이어가는지.</li><li>올해 신규 수주가 연간 목표 대비 어느 속도로 쌓이는지.</li><li>LNG선, 친환경 선박, 함정, 엔진기계의 믹스가 좋아지는지.</li><li>후판 가격과 외주비가 영업이익률을 누르는지.</li><li>DART 반기보고서에서 CB, BW, 유상증자, 우발채무, 운전자본 부담이 없는지.</li></ul><h2 id=데이터-무결성-체크>데이터 무결성 체크</h2><h3 id=확인한-것>확인한 것</h3><ul><li>네이버 금융 통합 데이터: 2026-07-01 종가 358,500원, PER 10.08배, PBR 1.87배, 추정 PER 7.24배.</li><li>네이버 금융 분기 데이터: 2026년 1분기 매출 8조1,409억원, 영업이익 1조3,560억원, 영업이익률 16.66%.</li><li>네이버 금융 연간 데이터: 2023~2026년 매출과 영업이익 추이.</li><li>서울경제 2026-07-01 기사: 7월 순환매 후보로 조선, 방산, 전력기기 등 산업재 언급.</li><li>매일경제 Pulse 기사: HD한국조선해양 올해 신규 수주 144.1억달러, 연간 목표 61.8% 언급.</li></ul><h3 id=아직-약한-근거>아직 약한 근거</h3><ul><li>DART 원문에서 반기보고서 전체 표를 재가공하지 못했다.</li><li>2000년 이후 역사적 백분위수는 무료 데이터만으로 신뢰성 있게 계산하지 못했다.</li><li>선종별 수주 마진과 고객별 계약 조건은 회사가 제한적으로만 공개한다.</li></ul><h3 id=판단을-바꿀-수-있는-트리거>판단을 바꿀 수 있는 트리거</h3><ul><li>2Q26 영업이익률이 15% 아래로 빠진다.</li><li>신규 수주는 늘지만 매출채권과 재고가 더 빠르게 늘어난다.</li><li>후판과 인건비 상승으로 수주잔고의 이익 전환이 늦어진다.</li><li>대규모 유상증자, CB, BW, 우발채무 확대 공시가 나온다.</li></ul><h3 id=신뢰도>신뢰도</h3><p>보통. 가격과 재무 요약은 공개 데이터를 확인했지만, 조선업 핵심인 계약별 마진과 장기 수주 품질은 공개 자료만으로 한계가 있다.</p><h2 id=쉬운-용어-설명>쉬운 용어 설명</h2><ul><li>MOS: 안전마진. 계산한 가치보다 주가가 충분히 싸게 거래되는 여유분이다.</li><li>DCF: 미래 현금흐름을 현재 가치로 할인해 기업 가치를 계산하는 방법이다.</li><li>ROIC: 회사가 투입한 자본으로 얼마나 효율적으로 이익을 내는지 보는 지표다.</li><li>FCF: 잉여현금흐름. 영업으로 번 돈에서 필요한 투자를 뺀 뒤 남는 현금이다.</li><li>CB/BW: 주식으로 바뀔 수 있는 채권이다. 새 주식이 늘어나 기존 주주의 몫이 줄 수 있다.</li><li>수주잔고: 이미 계약했지만 아직 매출로 인식하지 않은 일감이다.</li></ul><h2 id=참고한-공개-자료>참고한 공개 자료</h2><ul><li>네이버 금융, HD한국조선해양 통합 정보, <a href=https://m.stock.naver.com/api/stock/009540/integration>https://m.stock.naver.com/api/stock/009540/integration</a></li><li>네이버 금융, HD한국조선해양 분기 재무, <a href=https://m.stock.naver.com/api/stock/009540/finance/quarter>https://m.stock.naver.com/api/stock/009540/finance/quarter</a></li><li>네이버 금융, HD한국조선해양 연간 재무, <a href=https://m.stock.naver.com/api/stock/009540/finance/annual>https://m.stock.naver.com/api/stock/009540/finance/annual</a></li><li>네이버 금융 일별 시세, <a href="https://fchart.stock.naver.com/siseJson.nhn?symbol=009540&amp;requestType=1&amp;startTime=20260625&amp;endTime=20260702&amp;timeframe=day">https://fchart.stock.naver.com/siseJson.nhn?symbol=009540&amp;requestType=1&amp;startTime=20260625&amp;endTime=20260702&amp;timeframe=day</a></li><li>서울경제, &ldquo;7월부터 순환매 장세&mldr;조선·방산이 차기 주도 업종&rdquo;, <a href=https://www.sedaily.com/article/20062685>https://www.sedaily.com/article/20062685</a></li><li>Pulse by Maeil Business News Korea, &ldquo;LNG carriers, naval vessels boost outlook for Korean shipbuilders&rdquo;, <a href=https://pulse.mk.co.kr/news/all/12079884>https://pulse.mk.co.kr/news/all/12079884</a></li></ul></div><div class="col-lg-3 col-lg-offset-0
col-md-3 col-md-offset-0
col-sm-12
col-xs-12
sidebar-container"><section class="visible-md visible-lg"><div class=short-about><a href=/about><img src=/img/red_panda_avatar.png alt=avatar style=cursor:pointer></a><p>Software Developer, Embedded Systems Engineer, Linux Application Developer, Open Source Enthusiast and Life Adventurer</p><ul class=list-inline><li><a href=mailto:hybridego@gmail.com><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://x.com/LioJeon><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=/img/wechat.png><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-weixin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/hybridego><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/hocheol-jeon-5569b067/><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li></ul></div></section><section><hr><h5>QUICK LINKS</h5><ul class=list-inline><li><a target=_blank href=https://notebooklm.google/>NotebookLM</a></li><li><a target=_blank href=https://www.perplexity.ai/>Perplexity</a></li><li><a target=_blank href=https://chatgpt.com/>Chatgpt</a></li><li><a target=_blank href=https://claude.ai/new>Claude</a></li><li><a target=_blank href=https://grok.com/>Grok</a></li></ul></section><section><hr class="hidden-sm hidden-xs"><h5>FEATURED TAGS</h5><div class=tags><a href=/tags/advanced-packaging title=advanced-packaging>advanced-packaging
</a><a href=/tags/aerospace title=aerospace>aerospace
</a><a href=/tags/ai title=ai>ai
</a><a href=/tags/ai-datacenter title=ai-datacenter>ai-datacenter
</a><a href=/tags/ai-infrastructure title=ai-infrastructure>ai-infrastructure
</a><a href=/tags/ai%EC%9D%B8%ED%94%84%EB%9D%BC title=ai인프라>ai인프라
</a><a href=/tags/algorithm title=algorithm>algorithm
</a><a href=/tags/alsa title=alsa>alsa
</a><a href=/tags/automation title=automation>automation
</a><a href=/tags/candidate-note title=candidate-note>candidate-note
</a><a href=/tags/consumer title=consumer>consumer
</a><a href=/tags/cooling title=cooling>cooling
</a><a href=/tags/cosmetics title=cosmetics>cosmetics
</a><a href=/tags/datacenter title=datacenter>datacenter
</a><a href=/tags/defense title=defense>defense
</a><a href=/tags/docker title=docker>docker
</a><a href=/tags/gan title=gan>gan
</a><a href=/tags/github title=github>github
</a><a href=/tags/grid title=grid>grid
</a><a href=/tags/hbm title=hbm>hbm
</a><a href=/tags/istio title=istio>istio
</a><a href=/tags/jack title=jack>jack
</a><a href=/tags/k-beauty title=k-beauty>k-beauty
</a><a href=/tags/korea title=korea>korea
</a><a href=/tags/kubernetes title=kubernetes>kubernetes
</a><a href=/tags/leetcode title=leetcode>leetcode
</a><a href=/tags/linux title=linux>linux
</a><a href=/tags/machine-vision title=machine-vision>machine-vision
</a><a href=/tags/materials title=materials>materials
</a><a href=/tags/memory title=memory>memory
</a><a href=/tags/microservice title=microservice>microservice
</a><a href=/tags/nuclear title=nuclear>nuclear
</a><a href=/tags/optical-networking title=optical-networking>optical-networking
</a><a href=/tags/pcb title=pcb>pcb
</a><a href=/tags/physical-ai title=physical-ai>physical-ai
</a><a href=/tags/pipewire title=pipewire>pipewire
</a><a href=/tags/poet title=poet>poet
</a><a href=/tags/power title=power>power
</a><a href=/tags/power-grid title=power-grid>power-grid
</a><a href=/tags/pulseaudio title=pulseaudio>pulseaudio
</a><a href=/tags/rfhic title=rfhic>rfhic
</a><a href=/tags/robotics title=robotics>robotics
</a><a href=/tags/rust title=rust>rust
</a><a href=/tags/security title=security>security
</a><a href=/tags/semiconductor title=semiconductor>semiconductor
</a><a href=/tags/semiconductor-equipment title=semiconductor-equipment>semiconductor-equipment
</a><a href=/tags/service-mesh title="service mesh">service mesh
</a><a href=/tags/smr title=smr>smr
</a><a href=/tags/ssh title=ssh>ssh
</a><a href=/tags/stock title=stock>stock
</a><a href=/tags/tips title=tips>tips
</a><a href=/tags/tracker title=tracker>tracker
</a><a href=/tags/trading title=trading>trading
</a><a href=/tags/us title=us>us
</a><a href=/tags/utilities title=utilities>utilities
</a><a href=/tags/vscode title=vscode>vscode
</a><a href=/tags/weekly-review title=weekly-review>weekly-review
</a><a href=/tags/%EA%B5%AD%EB%82%B4%EC%A3%BC%EC%8B%9D title=국내주식>국내주식
</a><a href=/tags/%EB%AF%B8%EA%B5%AD%EC%A3%BC%EC%8B%9D title=미국주식>미국주식
</a><a href=/tags/%EC%8A%A4%EB%AA%B0%EC%BA%A1 title=스몰캡>스몰캡
</a><a href=/tags/%EC%A3%BC%EC%8B%9D title=주식>주식
</a><a href=/tags/%EC%A3%BC%EC%8B%9D%EB%B6%84%EC%84%9D%EB%B3%B4%EA%B3%A0%EC%84%9C title=주식분석보고서>주식분석보고서
</a><a href=/tags/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8 title=코딩테스트>코딩테스트</a></div></section><section><hr class="hidden-sm hidden-xs"><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=https://hybridego.net/>Lionel's Tistory Blog</a></li></ul></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:hybridego@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://x.com/LioJeon><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=/img/wechat.png><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-weixin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/hybridego><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/hocheol-jeon-5569b067/><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Lionel Blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Lionel Blog 2026<br></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){n=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),t=$(this).text(),i=$('<a href="'+o+'" rel="nofollow" title="'+t+'">'+t+"</a>"),s=$('<li class="'+n+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>